--- # Installs and configures ELK stack
- name: Bifrozt with ELK stack
  hosts: bifrozt
  remote_user: root
  roles:
   - apt
   - software
   - system
   - network
   - honssh
   - tools
   - elkconfig
   - cleanup
