---
# Change hosts for your machine ip
# and add your machine ip to hosts file in /etc/ansible 



- name: Installation dependencies
  hosts: 104.236.96.93
  remote_user: root
  
  roles:
   - common
   
- name: Deploy Bifrozt 
  hosts: 104.236.96.93
  remote_user: root
  
  roles:
   - bifrozt
