# Installation dependencies
- name: Update all package
  apt: update_cache=yes

- name: Install dependecies from official apt repo
  apt: name={{ item }} state=present
  with_items:
   - git
   - python-geoip
   - python-mysqldb
   - python-twisted
   - python-pip
   - wget
   - isc-dhcp-server
   - htop
   - tmux
   - vim

- name: Installing Python packages
  pip: name={{ item }} state=present
  with_items:
    - geoip2
    - requests
